// ============================================================================
// PACKAGE.JSON CONFIGURATION SNIPPET
// ============================================================================

// Add these dependencies to your package.json:

{
  "name": "department360-dashboard",
  "version": "1.0.0",
  "description": "Academic Department360 Dashboard",
  "main": "src/index.ts",
  "type": "module",

  // ========================================================================
  // DEPENDENCIES
  // ========================================================================
  
  "dependencies": {
    // Prisma ORM
    "@prisma/client": "^5.7.0",

    // Express Server
    "express": "^4.18.2",

    // Database
    "pg": "^8.11.3",

    // Authentication
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.1.2",

    // Environment Variables
    "dotenv": "^16.3.1",

    // Validation
    "joi": "^17.11.0",
    "class-validator": "^0.14.0",

    // Logging
    "winston": "^3.11.0",
    "morgan": "^1.10.0",

    // HTTP Client
    "axios": "^1.6.2",

    // Utilities
    "lodash": "^4.17.21",
    "uuid": "^9.0.1"
  },

  // ========================================================================
  // DEVELOPMENT DEPENDENCIES
  // ========================================================================

  "devDependencies": {
    // Prisma Tools
    "prisma": "^5.7.0",
    "prisma-client-js": "^5.7.0",

    // TypeScript
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/bcrypt": "^5.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",

    // Testing
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1",

    // Linting
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",

    // Formatting
    "prettier": "^3.1.1",

    // Build
    "esbuild": "^0.19.11"
  },

  // ========================================================================
  // SCRIPTS
  // ========================================================================

  "scripts": {
    // Development
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",

    // Database - Prisma
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:migrate:create": "prisma migrate dev --name",
    "db:generate": "prisma generate",
    "db:seed": "ts-node prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:status": "prisma migrate status",
    "db:format": "prisma format",

    // Database - Direct SQL
    "db:pull": "prisma db pull",
    "db:push": "prisma db push --skip-generate",

    // Testing
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",

    // Linting
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",

    // Formatting
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"prisma/**/*.ts\"",

    // Full checks
    "check": "npm run lint && npm run format:check && npm run test",

    // Production build
    "prebuild": "npm run db:generate",
    "postbuild": "npm run db:migrate:prod"
  },

  // ========================================================================
  // PRISMA CONFIGURATION
  // ========================================================================

  "prisma": {
    "seed": "ts-node prisma/seed.ts",
    "schema": "prisma/schema.prisma"
  },

  // ========================================================================
  // ENGINE REQUIREMENTS
  // ========================================================================

  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

// ============================================================================
// ENVIRONMENT SETUP INSTRUCTIONS
// ============================================================================

/*
1. INSTALL DEPENDENCIES
   npm install

2. SETUP DATABASE
   - Copy .env.example to .env
   - Update DATABASE_URL with your PostgreSQL connection
   - Create database if needed: createdb department360

3. GENERATE PRISMA CLIENT
   npm run db:generate

4. CREATE INITIAL MIGRATION
   npm run db:migrate -- --name init

5. SEED DATABASE
   npm run db:seed

6. OPEN PRISMA STUDIO
   npm run db:studio

7. START DEVELOPMENT
   npm run dev

8. RUN TESTS
   npm test

9. CHECK CODE QUALITY
   npm run lint
   npm run format

10. BUILD FOR PRODUCTION
    npm run build

HELPFUL COMMANDS:
- npm run db:status          # Check migration status
- npm run db:reset           # ⚠️ Reset database (dev only)
- npm run db:migrate:create add_new_feature  # Create new migration
- npm run db:migrate:prod    # Apply migrations in production
*/

// ============================================================================
// NOTES
// ============================================================================

/*
VERSIONS:
- Prisma 5.7.0: Latest stable with improved performance
- TypeScript 5.3.3: Latest with better type checking
- Node.js 18+: LTS version with good performance
- PostgreSQL 14+: Production-ready relational database

PRISMA FEATURES ENABLED:
- fullTextSearch: PostgreSQL full-text search support
- postgresExtensions: PostgreSQL extension support (if needed)

SCRIPTS ORGANIZATION:
- dev: Development server with hot reload
- db:*: Database and migration commands
- test:*: Testing suite commands
- lint:*: Code quality checks
- format:*: Code formatting commands
- check: Run all quality checks before commit

RECOMMENDED WORKFLOW:
1. Make code changes
2. npm run lint:fix && npm run format (fix issues)
3. npm test (verify tests pass)
4. If schema changed: npm run db:migrate -- --name description
5. git commit
6. Push to repository
7. CI/CD runs: npm run check && npm run build
*/
